<!DOCTYPE html>
язык html <="ru">
<голова>
    кодировка meta <="UTF-8">
    имя meta <="окно просмотра" содержимое="ширина = ширина устройства, начальный масштаб = 1,0">
    >заголовок<HTML_PHP борьба</title>
    относительная ссылка <="таблица стилей" href="style.css" />
</head>
<тело>
    
    класс div <="гибкий контейнер">

        класс div <="заголовок">     
               <?php  включает ' logo.inc.php ?>         
               <?php  включает ' menu.inc.php ?>	   
        </div>       
     
        класс div <="about_me">
         
          <h1>  <?php  echo $p  ?> </h1>

            класс div <="данные">
                класс div <="image-wrapper">
                    '<img src="./img/123.jpg ">'  echo <?php; ?>                    
                </div>

                класс div <="полное имя">
                    > p < Меня зовут
                    $ name  echo<?php, ' ', $фамилия; 
		'из'echo , ' ', $city; ?>                                      
                    </p> 
                    >p< Я
                    $  age echo<?php; ?>          
 лет </p>
                    >p< Я узнал: </p>
	        класс ul <="iam">
		>li< как создавать переменные </li>
                    >li< и выполнять простые операции с ними </li>
		</ul>
		  
                </div>
            </div>
</div>
</div>
           
             класс div <="знания">  
класс p <="text">Например, здесь вы можете проверить количество полных дней между любой датой и сегодняшним днем:</p>
<br>    
            форма действия <="action_page.php " метод="СООБЩЕНИЕ">
  для метки <="appt">Выберите дату:</label>
  введите ввод  <="дата" идентификатор ="appt" имя ="appt">
 ввод имени <="отправить" тип= "отправить" значение= "ВЫЧИСЛИТЬ">
  </форма>

             
</div>


<div>
         класс p <= "текст"> 
Следующая функция подсчитывает количество посещений этого сайта: 
                  включить <?php("knowledge.inc.php "); ?> </p> 
</div>
 
 <div>
 

            класс div <="статья">
                класс p <="текст">
Эта страница что то собирает
                </p>
            </div>
        </div>

            <?php  включает ' footer.inc.php ?>

    </div>


</body>
</html>
